[+]Camera:
    ExposureBiasValue         : 0.0
    ExposureMode              : 0
    ExposureProgram           : 2
    ExposureTime              : 0.01555209
    Flash                     : 16
    FocalLength               : 24.0
    FocalLengthIn35mmFilm     : 112
    Make                      : NIKON
    Model                     : COOLPIX P6000
    Software                  : Nikon Transfer 1.1 W

[+]About:
    DateTime                  : 2008:11:01 21:15:11
    DateTimeDigitized         : 2008:10:22 16:52:15
    DateTimeOriginal          : 2008:10:22 16:52:15
    UserComment               : ASCII


[+]GPS:
    GPSAltitudeRef            : b'\x00'
    GPSDateStamp              : 2008:10:23
    GPSImgDirectionRef        :
    GPSLatitude               : (43.0, 28.0, 2.11799999)
    GPSLatitudeRef            : N
    GPSLongitude              : (11.0, 52.0, 45.168)
    GPSLongitudeRef           : E
    GPSMapDatum               : WGS-84
    GPSSatellites             : 04
    GPSTimeStamp              : (14.0, 50.0, 40.9)
    Latitude                  : 43.46725
    Longitude                 : 11.87921
    Altitude                  : Blank

[+]Other:
    ColorSpace                : 1
    ComponentsConfiguration   : ☺☻♥
    Contrast                  : 0
    CustomRendered            : 0
    DigitalZoomRatio          : 0.0
    ExifImageHeight           : 480
    ExifImageWidth            : 640
    ExifInteroperabilityOffset: 896
    ExifOffset                : 268
    ExifVersion               : 0220
    FNumber                   : 5.9
    FileSource                : ♥
    FlashPixVersion           : 0100
    GainControl               : 1
    ISOSpeedRatings           : 103
    ImageDescription          :
    LightSource               : 0
    MaxApertureValue          : 2.9
    MeteringMode              : 5
    Orientation               : 1
    ResolutionUnit            : 2
    Saturation                : 0
    SceneCaptureType          : 0
    SceneType                 : ☺
    Sharpness                 : 0
    SubjectDistanceRange      : 0
    WhiteBalance              : 0
    XResolution               : 300.0
    YCbCrPositioning          : 1
    YResolution               : 300.0